<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Morpeth, NSW2308, Australia">
    <meta name="description" content="Historical town and once Australia's largest inland river port near Maitland in the Lower Hunter Valley. Well known as a weekend destination with boutique shops, great views, and friendly people.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @media (min-aspect-ratio: 1/1) {
          body {
              background-image: url('landscape.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
          }
      }
      @media (max-aspect-ratio: 1/1) {
          body {
              background-image: url('portrait.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
          }
      }      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SWSPZ3E7MC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-SWSPZ3E7MC');
    </script>
    <title>morpeth.town</title>
  </head>
  <body>
    <div class="container-fluid p-5">
      <div class="row py-3 mt-2 ">
        <div class="py-3 mt-1">
          <div class="col-lg-4 col-md-6 col-sm-10 container-fluid  bg-danger text-white rounded-1 p-1 ">
          <div class="container-fluid p-2 text-center border border-light border-1">
            <h1 class="display-5 fw-bold">SELLING</h1>
            <p class="fs-3 ">
              Looking for that Morpeth lifestyle?
            </p>
            <a class="btn btn-outline-light btn-sm" type="button" href="https://www.domain.com.au/49-high-street-morpeth-nsw-2321-2017470637">more information</a>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->
  </body>
</html>
